@primary: #6e66fa;

@red: #f23a3a;

:root {
  --primary: #6e66fa;
  --dark-2: #2c2c2c;
  --red: #f23a3a;
}

html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-weight: 500;
  color: #fff;
  background-color: #000000;
}
input {
  padding-left: 0;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

::-webkit-scrollbar {
  display: none;
}
.colorPrimary {
  color: var(--primary);
}
p {
  padding: 0;
  margin: 0;
}
